{
  "name": "eslint-config-react-ts-hero",
  "version": "2.3.0",
  "description": "best eslint config for me for react & typescript applications",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "./index.js",
    "./index.mjs",
    "./index.d.ts"
  ],
  "scripts": {
    "lint": "eslint . --quiet",
    "lint:fix": "bun lint --fix"
  },
  "homepage": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero.git",
  "bugs": {
    "url": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero.git"
  },
  "license": "MIT",
  "author": {
    "email": "hmidmrii@gmail.com",
    "name": "Abd UlHameed Maree",
    "url": "https://www.linkedin.com/in/abd-ul-hameed-maree"
  },
  "dependencies": {
    "@eslint/js": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prefer-arrow-functions": "^3.6.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.38.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=3.0.0"
  }
}