{
  "name": "eslint-config-react-ts-hero",
  "version": "2.1.0",
  "description": "best eslint config for me for react & typescript applications",
  "main": "./index.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    }
  },
  "files": [
    "./index.js",
    "./index.mjs"
  ],
  "scripts": {},
  "homepage": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero.git",
  "bugs": {
    "url": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdUlHamedMaree/eslint-config-react-ts-hero.git"
  },
  "license": "MIT",
  "author": {
    "email": "hmidmrii@gmail.com",
    "name": "Abd UlHameed Maree",
    "url": "https://www.linkedin.com/in/abd-ul-hameed-maree"
  },
  "dependencies": {
    "@eslint/js": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=2.0.0"
  }
}
